{
  "name": "Expin",
  "short_name": "Expin",
  "description": "SuperApp financiera para registrar gastos, ingresos y dividir gastos compartidos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5FBF6",
  "theme_color": "#006C4C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "es-AR"
}
